PulseTrainHatSerialCoilWinderExample1-3/PulseTrainHatCoilWinderExample/MainPage.xaml

<Page
    x:Class="PulseTrainHatSerialCoilWinderExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PulseTrainHatSerialCoilWinderExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="51" Margin="105,0,0,0" TextWrapping="Wrap" Text="Raspberry PI Pulse Train Hat Coil Winder Example" VerticalAlignment="Top" Width="723" FontFamily="Calibri" FontSize="36"/>
        <Button x:Name="comPortInput" Content="Connect" Click="comPortInput_Click" Margin="778,41,0,0" Width="94" Height="32" VerticalAlignment="Top" Background="#B296F50D"/>
        <Button x:Name="closeDevice" Margin="778,82,0,0" Content="Disconnect" Click="closeDevice_Click" Width="94" Height="32" VerticalAlignment="Top" Background="#B2FB0F04"/>
        <ListBox x:Name="ConnectDevices" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Background="#FFDAD8D8" Margin="23,66,0,0" Height="43" Width="726" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="sendText" Margin="114,551,0,0" Background="#FFA9F55D" Width="358" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,563,0,0">
            <Run Text="Write Data"/>
            <Run Text="1"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="Pitchcalc" HorizontalAlignment="Left" Height="32" Margin="519,509,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="106" Background="#FFF98989" IsReadOnly="False"/>


        <TextBox x:Name="rcvdText" Margin="654,586,0,0" Background="#FFF98989" Width="358" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBlock Text="Reply:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,593,0,0"/>
        <TextBox
            x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Width="392" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White" Margin="506,114,0,0" Background="#FF89C1F9"/>
        <Button x:Name="Firmware1" Content="Firmware" Click="Firmware_Click" Margin="882,384,0,0" Width="132" Height="32" VerticalAlignment="Top" Background="#B2F1F109" RenderTransformOrigin="0.409,-4.312"/>
        <TextBox x:Name="XFreq" HorizontalAlignment="Left" Height="20" Margin="36,431,0,0" TextWrapping="Wrap" Text="00666.66" VerticalAlignment="Top" Width="104" Background="#FFF98989" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,390,0,0" RenderTransformOrigin="0.585,-1.95" Height="38">
            <Run Text="Calculated "/>
            <Run/>
            <LineBreak/>
            <Run Text="X "/>
            <Run Text="Frequency"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,388,0,0" RenderTransformOrigin="0.585,-1.95">
            <Run Text="Calculated "/>
            <LineBreak/>
            <Run Text="X Pulses"/>
        </TextBlock>
        <TextBox x:Name="Xpulsecount" HorizontalAlignment="Left" Height="32" Margin="152,431,0,0" TextWrapping="Wrap" Text="6400" VerticalAlignment="Top" Width="106" Background="#FFF98989" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="826,156,0,0" RenderTransformOrigin="0.585,-1.95" Width="93" Text="Ramp Divide:"/>
        <TextBox x:Name="Xdir" HorizontalAlignment="Left" Height="32" Margin="973,431,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" MinWidth="40" Width="44" MaxLength="1" Background="#FFF98989"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="907,430,0,0" RenderTransformOrigin="0.585,-1.95" TextWrapping="Wrap">
            <Run Text="      "/>
            <Run Text="X"/>
            <LineBreak/>
            <Run Text="Direction"/>
        </TextBlock>
        <TextBox x:Name="rampdivide" HorizontalAlignment="Left" Height="32" Margin="837,181,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="44" Background="#FFA9F55D"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="827,215,0,0" RenderTransformOrigin="0.585,-1.95" Width="94" Text="Ramp Pause:"/>
        <TextBox x:Name="ramppause" HorizontalAlignment="Left" Height="32" Margin="837,240,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="45" Background="#FFA9F55D"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,468,0,0" RenderTransformOrigin="0.585,-1.95" Height="44">
            <Run Text="Calculated "/>
            <LineBreak/>
            <Run Text="Y Frequency"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,468,0,0" RenderTransformOrigin="0.585,-1.95">
            <Run Text="Calculated"/>
            <LineBreak/>
            <Run Text=" Y Pulses"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="907,475,0,0" RenderTransformOrigin="0.585,-1.95">
            <Run Text="      "/>
            <Run Text="Y "/>
            <LineBreak/>
            <Run Text="Direction"/>
        </TextBlock>
        <TextBox x:Name="Ypulsecount" HorizontalAlignment="Left" Height="19" Margin="152,509,0,0" TextWrapping="Wrap" Text="64000" VerticalAlignment="Top" Width="106" Background="#FFF98989" IsReadOnly="True"/>
        <TextBox x:Name="Ydir" HorizontalAlignment="Left" Height="32" Margin="973,480,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" MinWidth="0" Width="44" MaxLength="1" Background="#FFF98989" IsReadOnly="True"/>
        <TextBox x:Name="YFreq" HorizontalAlignment="Left" Height="19" Margin="36,510,0,0" TextWrapping="Wrap" Text="006666.66" VerticalAlignment="Top" Width="108" Background="#FFF98989" IsReadOnly="True"/>
        <Button x:Name="StartAll" Content="Start" HorizontalAlignment="Left" Height="32" Margin="701,337,0,0" VerticalAlignment="Top" Width="88" Click="StartAll_Click" Background="#B296F50D" FontWeight="Bold"/>
        <Button x:Name="StopAll" Content="Stop" HorizontalAlignment="Left" Height="32" Margin="903,337,0,0" VerticalAlignment="Top" Width="88" Click="StopAll_Click" Background="#B2FB0F04" FontWeight="Bold"/>
        <TextBlock Text="All Commands are sent as Instant Commands and not Buffer Commands in this example" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,41,0,0" Foreground="#FFF90B0B"/>
        <TextBlock Text="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="456,126,0,0"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="62" Margin="946,679,0,0" VerticalAlignment="Top" Width="66" Click="Reset_Click" Background="#99FF210B"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="953,635,0,0" RenderTransformOrigin="0.585,-1.95" Width="61" Text="Reset&#xA;PTHAT"/>
        <Button x:Name="PauseAll" Content="Pause" HorizontalAlignment="Left" Height="32" Margin="802,338,0,0" VerticalAlignment="Top" Width="88" Background="#B20D81F5" FontWeight="Bold" Click="PauseAll_Click"/>
        <TextBox x:Name="RPM" HorizontalAlignment="Left" Height="23" Margin="450,291,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="94" TextChanged="RPM_TextChanged" Background="#FFA9F55D"/>
        <TextBox x:Name="StepsPerRev" HorizontalAlignment="Left" Height="23" Margin="642,686,0,0" TextWrapping="Wrap" Text="800" VerticalAlignment="Top" Width="117" Background="#FFA9F55D" TextChanged="StepsPerRev_TextChanged"/>
        <TextBox x:Name="HZresult" HorizontalAlignment="Left" Height="23" Margin="450,332,0,0" TextWrapping="Wrap" Text="006666.668" VerticalAlignment="Top" Width="110" Background="#FFF98989" IsReadOnly="True"/>
        <TextBlock Text="RPM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,295,0,0"/>
        <TextBlock Text="Result" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,337,0,0" RenderTransformOrigin="0.032,4.45"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,618,0,0" RenderTransformOrigin="0.585,-1.95">
            <Run Text="Pulses"/>
            <Run Text=" per"/>
            <LineBreak/>
            <Run Text="Bobbin"/>
            <LineBreak/>
            <Run Text="Revolution"/>
            <Run Text="&#xD;&#xA;"/>
        </TextBlock>
        <TextBlock Text="Hz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="565,345,0,0" RenderTransformOrigin="4.29,2.55"/>
        <Image x:Name="PTHAT" HorizontalAlignment="Left" Height="56" Margin="13,5,0,0" VerticalAlignment="Top" Width="77" Source="Assets/PTHATlogo.jpg"/>
        <TextBlock Text="http://www.pthat.com" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="833,18,0,0" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="ToggleEnableLine" Content="Disable/Enable Motors" HorizontalAlignment="Left" Height="32" Margin="701,384,0,0" VerticalAlignment="Top" Width="171" Background="#9996F50D" Click="ToggleEnableLine_Click"/>
        <TextBox x:Name="sendText1" Margin="114,597,0,0" Background="#FFA9F55D" Width="358" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,609,0,0">
            <Run Text="Write Data"/>
            <Run Text="2"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="sendText2" Margin="114,643,0,0" Background="#FFA9F55D" Width="358" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Text="I00BX0000003200*"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,655,0,0">
            <Run Text="Write Data"/>
            <Run Text="3"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="sendText3" Margin="114,684,0,0" Background="#FFA9F55D" Width="358" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Text="I00JY00000008001100*"/>
        <TextBox x:Name="sendText4" Margin="114,727,0,0" Background="#FFA9F55D" Width="358" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Text="I00SA*"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,739,0,0">
            <Run Text="Write Data"/>
            <Run Text="5"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="486,547,0,0">
            <Run Text="Set X-Axis"/>
            <LineBreak/>
            <Run Text="F"/>
            <Run Text="eeder"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="486,594,0,0">
            <Run Text="Set Y-Axis"/>
            <LineBreak/>
            <Run Text="Bobbin"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="486,637,0,0">
            <Run Text="Set X "/>
            <Run Text="Auto"/>
            <LineBreak/>
            <Run Text="Direction Change"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="486,739,0,0" Text="Start X-Y Axis"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="166" Margin="79,175,0,0" VerticalAlignment="Top" Width="327" Source="Assets/bobbindim3.jpg"/>
        <TextBox x:Name="BobbinWidth" HorizontalAlignment="Left" Height="23" Margin="115,134,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="58" Background="#FFA9F55D" TextChanged="BobbinWidth_TextChanged"/>
        <TextBlock Text="Bobbin Width" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,139,0,0"/>
        <TextBox x:Name="WireSize" HorizontalAlignment="Left" Height="23" Margin="152,334,0,0" TextWrapping="Wrap" Text="0.25" VerticalAlignment="Top" Width="57" Background="#FFA9F55D" TextChanged="WireSize_TextChanged"/>
        <TextBlock Text="Wire Size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,341,0,0"/>
        <TextBox x:Name="TotalWindings" HorizontalAlignment="Left" Height="23" Margin="450,221,0,0" TextWrapping="Wrap" Text="96" VerticalAlignment="Top" Width="58" Background="#FFA9F55D" TextChanged="TotalWindings_TextChanged" RenderTransformOrigin="0.516,-1.719"/>
        <TextBlock Text="Total Windings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="439,196,0,0"/>
        <TextBlock x:Name="EnablepolarityLabel" HorizontalAlignment="Left" Height="39" Margin="927,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="2.961" TranslateX="1.448"/>
            </TextBlock.RenderTransform>
            <Run Text="Enable Line"/>
            <LineBreak/>
            <Run Text="Polarity"/>
        </TextBlock>
        <TextBox x:Name="EnablePolarity" HorizontalAlignment="Left" Height="22" Margin="938,177,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53" Background="#FFA9F55D"/>
        <TextBox x:Name="StepsPerRevFeeder" HorizontalAlignment="Left" Height="23" Margin="765,686,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="80" Background="#FFA9F55D" TextChanged="StepsPerRevFeeder_TextChanged"/>
        <TextBox x:Name="BallscrewPitch" HorizontalAlignment="Left" Height="23" Margin="860,686,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="61" Background="#FFA9F55D" TextChanged="BallscrewPitch_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="860,641,0,0" RenderTransformOrigin="0.585,-1.95">
            <Run Text="Ballscrew"/>
            <LineBreak/>
            <Run Text="Pitch"/>
        </TextBlock>
        <TextBox x:Name="Stepsmm" HorizontalAlignment="Left" Height="23" Margin="837,731,0,0" TextWrapping="Wrap" Text="0.0125" VerticalAlignment="Top" Width="94" Background="#FFF98989" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="761,728,0,0" RenderTransformOrigin="0.032,4.45">
            <Run Text="Feeder"/>
            <LineBreak/>
            <Run Text="Resolution"/>
        </TextBlock>
        <TextBlock Text="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="934,744,0,0" RenderTransformOrigin="4.29,2.55"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="765,621,0,0" RenderTransformOrigin="0.585,-1.95">
            <Run Text="Pulses"/>
            <Run Text=" per"/>
            <LineBreak/>
            <Run Text="Feeder 1mm"/>
            <LineBreak/>
            <Run Text="Movement"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,390,0,0" RenderTransformOrigin="0.585,-1.95">
            <Run Text="Calculated "/>
            <Run/>
            <LineBreak/>
            <Run Text="Wire Size"/>
        </TextBlock>
        <TextBox x:Name="CalculatedWireSize" HorizontalAlignment="Left" Height="32" Margin="275,430,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="106" Background="#FFF98989"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,469,0,0" RenderTransformOrigin="0.585,-1.95">
            <Run Text="Calculated"/>
            <LineBreak/>
            <Run Text="Bobbin Width"/>
        </TextBlock>
        <TextBox x:Name="CalculatedBobbinWidth" HorizontalAlignment="Left" Height="19" Margin="275,509,0,0" TextWrapping="Wrap" Text="6.00" VerticalAlignment="Top" Width="106" Background="#FFF98989" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,390,0,0" RenderTransformOrigin="0.585,-1.95">
            <Run Text="Calculated "/>
            <Run/>
            <LineBreak/>
            <Run Text="Turns"/>
            <Run Text=" per layer"/>
        </TextBlock>
        <TextBox x:Name="CalculatedTPL" HorizontalAlignment="Left" Height="32" Margin="393,431,0,0" TextWrapping="Wrap" Text="0000000060" VerticalAlignment="Top" Width="106" Background="#FFF98989" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,469,0,0" RenderTransformOrigin="0.585,-1.95">
            <Run Text="Calculated "/>
            <Run/>
            <LineBreak/>
            <Run Text="Layers"/>
        </TextBlock>
        <TextBox x:Name="CalculatedLayers" HorizontalAlignment="Left" Height="19" Margin="393,509,0,0" TextWrapping="Wrap" Text="000002.00" VerticalAlignment="Top" Width="106" Background="#FFF98989" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="521,390,0,0" RenderTransformOrigin="0.585,-1.95">
            <Run Text="Calculated "/>
            <Run Text="Feeder"/>
            <LineBreak/>
            <Run Text="Pulses"/>
            <Run Text=" per layer"/>
        </TextBlock>
        <TextBox x:Name="CalculatedXDirectionChange" HorizontalAlignment="Left" Height="32" Margin="513,431,0,0" TextWrapping="Wrap" Text="0000000480" VerticalAlignment="Top" Width="106" Background="#FFF98989" IsReadOnly="True"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="559,151,0,0" RenderTransformOrigin="0.585,-1.95" Width="120" Text="Bobbin Direction"/>
        <TextBlock Text="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,139,0,0"/>
        <TextBlock Text="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,344,0,0"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,696,0,0">
            <Run Text="Write Data"/>
            <Run Text="4"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="484,682,0,0">
            <Run Text="Set Auto"/>
            <Run Text=" "/>
            <Run Text="Count"/>
            <LineBreak/>
            <Run Text="Feedback"/>
            <Run Text=" On X"/>
        </TextBlock>
        <TextBox x:Name="XpulseCountBack" Margin="713,434,0,0" Background="#FF0B6CF9" Width="177" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,430,0,0">
            <Run Text="X Pulse"/>
            <LineBreak/>
            <Run Text="Count"/>
        </TextBlock>
        <TextBox x:Name="YpulseCountBack" Margin="713,480,0,0" Background="#FF0B6CF9" Width="177" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="654,475,0,0">
            <Run Text="Y Pulse"/>
            <LineBreak/>
            <Run Text="Count"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="674,520,0,0" Foreground="#FF0B6CF9">
            <Run Text="Also we send two commands when motors stop"/>
            <LineBreak/>
            <Run Text="to request X and Y pulse count at the end."/>
        </TextBlock>
        <TextBox x:Name="BobbinTurns" HorizontalAlignment="Left" Height="46" Margin="701,277,0,0" TextWrapping="Wrap" Text="000000" VerticalAlignment="Top" Width="110" Background="#FF96F50D" FontSize="24"/>
        <TextBox x:Name="Feederposition" HorizontalAlignment="Left" Height="46" Margin="874,277,0,0" TextWrapping="Wrap" Text="00.0000" VerticalAlignment="Top" Width="110" Background="#FF96F50D" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="521,469,0,0" RenderTransformOrigin="0.585,-1.95">
            <Run Text="Calculated"/>
            <LineBreak/>
            <Run Text="Pulse"/>
            <Run Text="s per"/>
            <Run Text=" pitch"/>
        </TextBlock>

        <TextBox x:Name="DirectionFeedback" HorizontalAlignment="Left" Height="32" Margin="612,332,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" MinWidth="40" Width="44" MaxLength="1" Background="#FFF98989"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,287,0,0" RenderTransformOrigin="0.585,-1.95" TextWrapping="Wrap">
            <Run Text="Direction"/>
            <LineBreak/>
            <Run Text="Feedback"/>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="690,151,0,0" RenderTransformOrigin="0.585,-1.95" Width="120">
            <Run Text="Feeder"/>
            <Run Text=" Direction"/>
        </TextBlock>

        <RadioButton x:Name="BobbinMotorCW" Content="Forward" HorizontalAlignment="Left" Height="33" Margin="559,171,0,0" VerticalAlignment="Top" Width="69" GroupName="BobbinDirection" IsChecked="True" Click="formatboxes"  />
        <RadioButton x:Name="BobbinMotorCCW" Content="Reverse" HorizontalAlignment="Left" Height="30" Margin="559,204,0,0" VerticalAlignment="Top" Width="111" GroupName="BobbinDirection" Click="formatboxes"  />

        <RadioButton x:Name="FeederCW" Content="Forward" HorizontalAlignment="Left" Height="33" Margin="690,171,0,0" VerticalAlignment="Top" Width="69" GroupName="FeederDirection" IsChecked="True" Click="formatboxes"/>
        <RadioButton x:Name="FeederCCW" Content="Reverse" HorizontalAlignment="Left" Height="30" Margin="690,204,0,0" VerticalAlignment="Top" Width="111" GroupName="FeederDirection" Click="formatboxes"/>
        <Grid HorizontalAlignment="Left" Height="88" Margin="878,42,0,0" VerticalAlignment="Top" Width="130">
            <RadioButton x:Name="LowSpeedBaud" Content="115200 Baud" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" GroupName="Baud"/>
            <RadioButton x:Name="HighSpeedBaud" Content="806400 Baud" HorizontalAlignment="Left" Height="34" Margin="10,38,0,0" VerticalAlignment="Top" Width="73" GroupName="Baud" IsChecked="True"/>
        </Grid>

    </Grid>
</Page>
